top's Config File (Linux processes with windows)
Id:h, Mode_altscr=0, Mode_irixps=0, Delay_time=1.0, Curwin=3
Def	fieldscur=¥¨¶µ3´»½ÀÄ·º¹Å&')*+,-./0128<>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=161972, sortindx=18, maxtasks=0
	summclr=2, msgsclr=1, headclr=4, taskclr=6
Job	fieldscur=¥¦¹·º³´Ä»¼½§Å()*+,-./012568>?@ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=195892, sortindx=0, maxtasks=0
	summclr=3, msgsclr=6, headclr=2, taskclr=6
Mem	fieldscur=¥º»¼½¾¿ÀÁÃÄ³´·Å&'()*+,-./0125689BFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=193844, sortindx=21, maxtasks=0
	summclr=5, msgsclr=5, headclr=4, taskclr=5
Usr	fieldscur=¥&'(ªµ¶0¹·ºÄÅ)+,-./12348;<=>?@ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=162228, sortindx=1, maxtasks=0
	summclr=3, msgsclr=3, headclr=2, taskclr=6
Fixed_widest=0, Summ_mscale=2, Task_mscale=3, Zero_suppress=0

