# Display current git branch in PS1 prompt
function parse_git_branch {
    local dir=. head
    until [ "$dir" -ef / ]; do
        if [ -f "$dir/.git/HEAD" ]; then
            head=$(< "$dir/.git/HEAD")
            if [[ $head == ref:\ refs/heads/* ]]; then
		echo -e "─(\033[1;33m± ${head#*/*/}\033[0;34m)"
            elif [[ $head != '' ]]; then
                echo -e "─(\033[1;33m± detached\033[0;34m)"
            else
                echo -e "─(\033[1;33munknown\033[0;34m)"
            fi
            return
        fi
        dir="../$dir"
    done
}
